{
  "name": "wvinfo-import",
  "version": "1.0.0",
  "description": "WV Data importing",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teammax/wvinfo-import.git"
  },
  "author": "Casper Yeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teammax/wvinfo-import/issues"
  },
  "homepage": "https://github.com/teammax/wvinfo-import#readme",
  "dependencies": {
    "bson-ext": "^1.0.5",
    "debug": "^2.6.8",
    "mongodb": "^2.2.28",
    "parsoid": "^0.7.1",
    "xml-stream": "^0.4.5",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "circular-json": "^0.3.1"
  }
}
